<!DOCTYPE html>
<html>
<head>
    <title>Vikas Kaushal | Cybersecurity Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #0f0f0f;
            color: #ffffff;
            line-height: 1.6;
        }
        header {
            background-color: #1a1a1a;
            padding: 2rem;
            text-align: left;
            border-bottom: 3px solid #00ffcc;
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }
        header img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 2px solid #00ffcc;
        }
        header h1 {
            font-size: 2.5rem;
            color: #00ffcc;
        }
        nav {
            background: #111;
            display: flex;
            justify-content: center;
            gap: 2rem;
            padding: 1rem;
        }
        nav a {
            color: #00ffcc;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            color: #ffffff;
        }
        section {
            padding: 3rem 2rem;
            max-width: 900px;
            margin: auto;
        }
        .section-title {
            color: #00ffcc;
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        ul li {
            margin-bottom: 0.8rem;
        }
        .links a {
            color: #00ffcc;
            display: block;
            margin-bottom: 0.5rem;
        }
        footer {
            text-align: center;
            padding: 2rem;
            background: #111;
            color: #00ffcc;
            border-top: 1px solid #00ffcc;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#internship">Internship</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
    <header>
        <img src="C:\Users\Asus\Downloads\j.jpg" alt="Vikas Kaushal">
        <div>
            <h1>Vikas Kaushal</h1>
            <p>Cybersecurity Enthusiast | Problem Solver | Ethical Hacker</p>
        </div>
    </header>

    <section id="about">
        <h2 class="section-title">About Me</h2>
        <p>B.Tech Computer Science student with strong analytical skills and a passion for cybersecurity. Experienced with penetration testing, ethical hacking, and network security. Always curious and eager to learn new tools and techniques.
            I am a dedicated and enthusiastic individual with a strong interest in cybersecurity. I have a solid foundation in programming languages such as C++, Python, and Java, and I am proficient in using various cybersecurity tools like Wireshark, Nmap, Burp Suite, and Metasploit. My goal is to leverage my skills and knowledge to contribute to the field of cybersecurity and help organizations protect their digital assets.
            I am a quick learner and thrive in challenging environments. I have completed several internships and projects that have allowed me to apply my theoretical knowledge in practical scenarios. I am also an active participant in online platforms like TryHackMe, where I continuously enhance my skills through hands-on challenges and labs.
        </p>
    </section>

    <section id="education">
        <h2 class="section-title">Education</h2>
        <ul>
            <li><strong>Bachelor of Technology (CSE)</strong> – Lamrin Tech Skills University, Ropar (2023-Present)</li>
            <li><strong>Intermediate (Science)</strong> – Meritorious School Ludhiana, 91%</li>
            <li><strong>Matriculation</strong> – Govt. Model Sr. Sec. School Millerganj, 100%</li>
        </ul>
    </section>

    <section id="skills">
        <h2 class="section-title">Technical Skills</h2>
        <ul>
            <li>Programming: C++, Python, Java</li>
            <li>Cybersecurity: Penetration Testing, InfoSec, Network Security</li>
            <li>Tools: Wireshark, Nmap, Burp Suite, TryHackMe, Metasploit, Nessus</li>
            <li>Linux: Ubuntu & Kali</li>
            <li>Database: SQL</li>
        </ul>
    </section>

    <section id="internship">
        <h2 class="section-title">Internship</h2>
        <p><strong>Acmegrade (Remote)</strong> – 4 Months<br>
        Completed an advanced ethical hacking certification course.</p>
        <p><strong>Yhills (Remote)</strong> – 2 Months<br>
            Completed a project on network vulnerability testing.</p>
        <p><strong>Internshala</strong> – 1 Month<br>
            Completed a project on web development.</p>
        <p><strong>Internshala</strong> – 1 Month<br>
            Completed a project on graphic design.</p>
        <p><strong>Internshala</strong> – 1 Month<br>
            Completed a project on poster making.</p>
    </section>

    <section id="projects">
        <h2 class="section-title">Projects & Certifications</h2>
        <ul>
            <li>Ethical Hacking Projects (Network Vulnerability Testing, System Exploitation)</li>
            <li>Graphic Design & Poster Making (Yuva Fest, Logo Competitions)</li>
            <li>Java Programming Training (via Udemy)</li>
        </ul>
        <div class="links">
            <a href="https://www.linkedin.com/in/vikas-kaushal-a604542b0" target="_blank">LinkedIn</a>
            <a href="https://github.com/v2284985" target="_blank">GitHub</a>
            <a href="https://tryhackme.com/r/p/v2284985" target="_blank">TryHackMe</a>
            <a href="https://drive.google.com/drive/folders/1KoJth0iWRZprTtkMDS30YRKmMwrEHRd9?usp=sharing" target="_blank">Certificates</a>
        </div>
    </section>

    <section id="contact">
        <h2 class="section-title">Contact Me</h2>
        <p>Email: <a href="mailto:v2284985@gmail.com">v2284985@gmail.com</a></p>
        <p>Phone: +91 62845 38145</p>
        <p>Location: Ludhiana, Punjab</p>
    </section>

    <footer>
        &copy; 2025 Vikas Kaushal | All Rights Reserved
    </footer>
</body>
</html>
