<!DOCTYPE html>
<html>
<head>
    <title>Hackers Learning Hub</title>
     <style>
        body {
            margin: 0;
            font-family: 'Orbitron', sans-serif;
            background: linear-gradient(135deg, #0f0f0f, #1a1a1a);
            color: #00ffcc;
            overflow-x: hidden;
        }

        header {
            background: #000;
            padding: 1.5rem;
            text-align: center;
            border-bottom: 2px solid #00ffcc;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
            color: #00ffcc;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 2rem;
            background: #111;
            padding: 1rem 0;
            border-bottom: 1px solid #00ffcc;
        }

        nav a {
            color: #00ffcc;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ffffff;
        }

        .hero {
            padding: 4rem 2rem;
            text-align: center;
        }

        .hero h2 {
            font-size: 2rem;
            color: #fff;
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 12px;
            color: #ccc;
            max-width: 600px;
            margin: 0 auto;
        }

        .sections {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            padding: 2rem;
        }

        .section-card {
            background: #1e1e1e;
            border: 1px solid #00ffcc;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0, 255, 204, 0.2);
            transition: transform 0.3s;
        }

        .section-card:hover {
            transform: translateY(-10px);
        }

        .section-card h3 {
            color: #00ffcc;
            margin-bottom: 0.5rem;
        }

        .section-card p {
            color: #aaa;
        }

        .ghibli-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
            padding: 2rem;
            animation: floatImages 15s ease-in-out infinite alternate;
        }

        .ghibli-gallery img {
            width: 250px;
            height: 160px;
            object-fit: cover;
            border-radius: 12px;
            transition: transform 0.5s ease, box-shadow 0.5s ease;
            box-shadow: 0 0 10px rgba(0,255,204,0.3);
        }

        .ghibli-gallery img:hover {
            transform: scale(1.05) rotate(1deg);
            box-shadow: 0 0 20px rgba(0,255,204,0.6);
        }

        @keyframes floatImages {
            0%   { transform: translateY(0px); }
            100% { transform: translateY(-10px); }
        }

        footer {
            text-align: center;
            padding: 1.5rem;
            background: #000;
            color: #00ffcc;
            margin-top: 2rem;
            border-top: 1px solid #00ffcc;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hackers Learning Hub</h1>
    </header>

    <nav>
        <a href="#intro">Intro</a>
        <a href="#tools">Tools</a>
        <a href="#courses">Courses</a>
        <a href="#labs">Labs</a>
        <a href="#blog">Blog</a>
        <a href="#gallery">Ghibli Gallery</a>
        <a href="#contact">Contact</a>
    </nav>

    <section class="hero" id="intro">
        <h2>Welcome to the World of Ethical Hacking</h2>
        <p>Master ethical hacking, penetration testing, cybersecurity basics, and real-world tools used by professionals. Learn to hack the right way!</p>
    </section>

    <section class="sections">
        <div class="section-card" id="tools">
            <h3>Top Hacking Tools</h3>
            <p>Explore tools like Nmap, Wireshark, Metasploit, Burp Suite, and many more with practical examples and walkthroughs.</p>
        </div>
        <div class="section-card" id="courses">
            <h3>Interactive Courses</h3>
            <p>Step-by-step tutorials from beginner to advanced levels, covering ethical hacking, Linux, networking, and exploit development.</p>
        </div>
        <div class="section-card" id="labs">
            <h3>Hands-on Labs</h3>
            <p>Practice in safe, sandboxed environments. Simulate attacks and test your skills on real-world scenarios using virtual machines and cloud labs.</p>
        </div>
        <div class="section-card" id="blog">
            <h3>Cybersecurity Blog</h3>
            <p>Read articles on the latest threats, vulnerability disclosures, zero-day exploits, and career advice for aspiring hackers.</p>
        </div>
        <div class="section-card" id="contact">
            <h3>Join Our Community</h3>
            <p>Connect with fellow hackers, ask questions, share knowledge, and stay updated with the latest trends in cybersecurity.</p>
        </div>
    </section>

    <section id="gallery" class="ghibli-gallery">
        <img src="https://ghibliapi.vercel.app/images/1.jpg" alt="Ghibli Scene 1">
        <img src="https://ghibliapi.vercel.app/images/2.jpg" alt="Ghibli Scene 2">
        <img src="https://ghibliapi.vercel.app/images/3.jpg" alt="Ghibli Scene 3">
        <img src="https://ghibliapi.vercel.app/images/4.jpg" alt="Ghibli Scene 4">
        <img src="https://ghibliapi.vercel.app/images/5.jpg" alt="Ghibli Scene 5">
    </section>

    <footer>
        &copy; 2025 Hackers Learning Hub | Empowering Ethical Hackers
    </footer>
</body>
</html>
